# achievers-admin

./: .env.example  .eslintignore  .eslintrc.cjs  .gitignore  .prettierignore  .releaserc  Dockerfile  README.md  acwa-dev.diff  commitlint.config.cjs  cypress.config.ts  eslint.config.js  eslint.config.ts  fly.toml  global-setup.ts  package-lock.json  package.json  playwright.config.ts  prisma.config.ts  react-router.config.ts  release.config.js  remix.config.cjs  remix.config.js  server.js  server.mjs  server.ts  start.sh  tailwind.config.cjs  tailwind.config.js  tailwind.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
.husky/: pre-commit
.well-known/: microsoft-identity-association.json
Achievers.DDD/: Achievers.DDD.sln
Achievers.DDD/Achievers.API/: Achievers.API.csproj  Achievers.DDD.http  Program.cs  appsettings.json
Achievers.DDD/Achievers.API/Properties/: launchSettings.json
Achievers.DDD/Achievers.Infrastructure/: Achievers.Infrastructure.csproj  DBContext.cs
Achievers.DDD/Achievers.Infrastructure/EntityConfigurations/: ChapterEntityTypeConfiguration.cs  MentorEntityTypeConfiguration.cs  MentorSessionEntityTypeConfiguration.cs  MentorToStudentAssignementEntityTypeConfiguration.cs  SchoolTermEntityTypeConfiguration.cs  SessionCancelledReasonEntityTypeConfiguration.cs  SessionEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs  StudentSessionEntityTypeConfiguration.cs
app/: casl-prisma.ts  db.server.ts  entry.server.tsx  root.tsx  routes.ts  session.server.ts  utils.test.ts  utils.ts
background-jobs/: index.js  utils.js  (+2 more)
(+1144 files in other folders)
