DATABASE_URL="mysql://root:my-secret-pw@localhost:3306/achievers"
SESSION_SECRET=""
CLIENT_ID=""
CLIENT_SECRET=""
TENANT_ID=""
REDIRECT_URI="http://localhost:3000/auth/microsoft/callback"
OBJECT_ID=""

BLOB_STORAGE_ACCOUNT_NAME=""
BLOB_STORAGE_ACCOUNT_KEY=""

TEST_USERNAME=""
TEST_PASSWORD=""

ADMIN_EMAIL=""
# ENABLE_EMAIL_REMINDERS="true"